<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Serverless-hole DNS</string>
			<key>PayloadDisplayName</key>
			<string>Serverless-hole DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.AFCA1444-5AEB-44CD-B23D-5D1B8ADCD1EF</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A6F9CB2D-F00E-4C3A-96EB-E19E1B872C4F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>##RESOLVER_URL##</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<!-- Enable our DNS if we can reach the public internet -->
				<dict>
					<key>URLStringProbe</key>
					<string>https://captive.apple.com/hotspot-detect.html</string>
					<key>Action</key>
					<string>Connect</string>
				</dict>
				<!-- Disable our DNS otherwise -->
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Serverless-hole DNS</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro.C3F3B4FF-6150-4B24-B8E6-6BFF55D1FCF3</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>58AF4686-B208-4FE1-ADFE-2807395E47B3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
